version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: SreeAD@413
      MYSQL_DATABASE: signup_db
    ports:
      - "3316:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"]
      interval: 30s
      timeout: 10s
      retries: 10

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backenddd
    ports:
      - "5008:5002"
    environment:
      DB_HOST: host.docker.internal
      DB_PORT: 3316
      DB_USER: root
      DB_PASSWORD: SreeAD@413
      DB_NAME: signup_db
    depends_on:
      mysql:
        condition: service_healthy

  microservice:
    build:
      context: ./controllers
      dockerfile: Dockerfile
    container_name: microservice
    ports:
      - "3009:3001"
    depends_on:
      backend:
        condition: service_healthy
